# android-mvvm-clean

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prongbang/mvvmclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prongbang/mvvmclean/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/prongbang/mvvmclean/core/: Results.kt  UseCase.kt
app/src/main/java/com/prongbang/mvvmclean/di/: ContributorModule.kt
app/src/main/java/com/prongbang/mvvmclean/feature/feed/: FeedModule.kt
app/src/main/java/com/prongbang/mvvmclean/feature/feed/data/: FeedRepository.kt
app/src/main/java/com/prongbang/mvvmclean/feature/feed/domain/: Feed.kt  GetFeedListUseCase.kt
app/src/main/java/com/prongbang/mvvmclean/feature/feed/presentation/: FeedViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/prongbang/mvvmclean/: ExampleUnitTest.kt
app/src/test/java/com/prongbang/mvvmclean/core/livedata/: OneTimeObserver.kt  TestObserver.kt
app/src/test/java/com/prongbang/mvvmclean/core/test/: BaseTest.kt  DataSourceTest.kt  RepositoryTest.kt  UseCaseTest.kt  ViewModelTest.kt
app/src/test/java/com/prongbang/mvvmclean/feature/feed/presentation/: FeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
